# parallel_computing

./: .gitignore  README.md  pom.xml
src/main/java/nl/hva/pc/imagedenoiser/: App.java  CallableDenoiser.java  Client.java  Denoise.java  Download.java  FileDownload.java  FileHelper.java  FileUtility.java  Image.java  ImageUtility.java  NumberAwareComparator.java  Producer.java  Server.java  ServiceImplementation.java  ServiceInterface.java  Stopwatch.java  ThreadDenoiser.java
src/test/java/nl/hva/pc/imagedenoiser/: AppTest.java
